ManifestFileVersion: 0
CRC: 868337333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c241ce3dd33f1077d331a0879e8136cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pblua/login_pb.lua.bytes
- Assets/Lua/3rd/pblua/test_pb.lua.bytes
- Assets/Lua/3rd/pblua/person_pb.lua.bytes
- Assets/Lua/3rd/pblua/MoveDTO_pb.lua.bytes
- Assets/Lua/3rd/pblua/Status_pb.lua.bytes
- Assets/Lua/3rd/pblua/Cuser_pb.lua.bytes
Dependencies: []
