ManifestFileVersion: 0
CRC: 198789319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab3b7f8f818ab2eccc4bef26d5887bf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/socket/mbox.lua.bytes
- Assets/Lua/socket/http.lua.bytes
- Assets/Lua/socket/tp.lua.bytes
- Assets/Lua/socket/headers.lua.bytes
- Assets/Lua/socket/smtp.lua.bytes
- Assets/Lua/socket/ftp.lua.bytes
- Assets/Lua/socket/url.lua.bytes
Dependencies: []
