ManifestFileVersion: 0
CRC: 1538005493
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/lua_cjson.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/lua_common.unity3d
      Dependencies: {}
    Info_2:
      Name: lua/lua_controller.unity3d
      Dependencies: {}
    Info_3:
      Name: lua/lua_fairy.unity3d
      Dependencies: {}
    Info_4:
      Name: lua/lua_jit.unity3d
      Dependencies: {}
    Info_5:
      Name: lua/lua_logic.unity3d
      Dependencies: {}
    Info_6:
      Name: lua/lua_lpeg.unity3d
      Dependencies: {}
    Info_7:
      Name: lua/lua_misc.unity3d
      Dependencies: {}
    Info_8:
      Name: lua/lua_protobuf.unity3d
      Dependencies: {}
    Info_9:
      Name: lua/lua_socket.unity3d
      Dependencies: {}
    Info_10:
      Name: lua/lua_system.unity3d
      Dependencies: {}
    Info_11:
      Name: lua/lua_unityengine.unity3d
      Dependencies: {}
    Info_12:
      Name: lua/lua_view.unity3d
      Dependencies: {}
    Info_13:
      Name: lua/lua_3rd_cjson.unity3d
      Dependencies: {}
    Info_14:
      Name: lua/lua_3rd_luabitop.unity3d
      Dependencies: {}
    Info_15:
      Name: lua/lua_3rd_pbc.unity3d
      Dependencies: {}
    Info_16:
      Name: lua/lua_3rd_pblua.unity3d
      Dependencies: {}
    Info_17:
      Name: lua/lua_3rd_sproto.unity3d
      Dependencies: {}
    Info_18:
      Name: lua/lua_system_injection.unity3d
      Dependencies: {}
    Info_19:
      Name: lua/lua_system_reflection.unity3d
      Dependencies: {}
    Info_20:
      Name: lua/lua.unity3d
      Dependencies: {}
    Info_21:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_22:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_23:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_24:
      Name: shared_asset.unity3d
      Dependencies: {}
    Info_25:
      Name: desc_load.unity3d
      Dependencies: {}
    Info_26:
      Name: res_load.unity3d
      Dependencies: {}
    Info_27:
      Name: desc_talk.unity3d
      Dependencies: {}
    Info_28:
      Name: res_talk.unity3d
      Dependencies: {}
    Info_29:
      Name: role.unity3d
      Dependencies:
        Dependency_0: role_asset.unity3d
    Info_30:
      Name: role_asset.unity3d
      Dependencies: {}
    Info_31:
      Name: desc_loginpanel.unity3d
      Dependencies: {}
    Info_32:
      Name: res_loginpanel.unity3d
      Dependencies: {}
    Info_33:
      Name: desc_jumpscene.unity3d
      Dependencies: {}
    Info_34:
      Name: res_jumpscene.unity3d
      Dependencies: {}
